.item {
    margin: 1rem 0;
  }
  .image {
    width: 100%;
    overflow: hidden;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin-left:0%;
  }
  
  .image img {
    width: 100%;
    object-fit: cover;
  }
  
  .content {
    text-align: center;
    padding: 1rem;
  }
  
  .content h3 {
    text-transform:uppercase;
    color:royalblue;
    font-size: 1.25rem;
  }
  
  .actions {
    padding: 1.5rem;
    text-align: center;
  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    color: white;
    border:none;
    outline:none;
    background-color:teal;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-transform:capitalize;
  }
  
  /*.actions button:hover,
  .actions button:active {
    background-color: #ffe2ed;
  } */
  .actions button:hover,
  .actions button:active
  {
    color:teal;
    background-color:white;
    border:0.5px solid teal;
    transition:all ease-in 0.6s;
  } 