.form {
    padding: 1rem;
    margin:2em;
  }
  
  .control {
    margin-bottom: 0.5rem;
  }
  
  .control label {
    margin-right:16em;
    width:fit-content;
    display: block;
    font-weight:Medium;
    font-size:17px;
    font-family:monospace;
    margin-bottom: 0.5rem;
  }
  
  .control input,
  .control textarea {
    display: block;
    font: inherit;
    border-radius: 4px;
    border: 0.2px solid #ccc;
    padding: 0.25rem;
    width: 100%;
  }
  .txtarea
  {
    width:300px;
  }
  .actions {
    margin-top: 1rem;
    text-align: right;
  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    background-color:teal;
    color: white;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    border-radius:5px;
    border:none;
    outline:none;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color: white;
    color:teal;
    transition:all ease-in-out 0.5s;
  }