* {
  margin: 0px;
  font-family: monospace, "sanserif";
}

.header {
  width: 100%;
  background-color: teal;
  padding: 0.4em 0.5em;
  margin-bottom: 1em;
}
.title {
  font-weight: Bold;
  font-size: 2.5em;
  text-transform: uppercase;
  padding: 0em 0em;
  color: DarkSlateGrey;
  width: fit-content;
  cursor: pointer;
  position: relative;
  animation: movement 5s infinite;
  animation-delay: 2s;
}
@keyframes movement {
  from {
    left: 0px;
  }
  to {
    left: 50px;
  }
}
.titleSpan {
  color: whitesmoke;
  margin-left: 0.2em;
}
.navBar {
  display: flex;
  width: fit-content;
  position: absolute;
  padding: 0.5em 1em;
  right: 0px;
  top: 10px;
  margin-right: 20px;
}
.navBar li {
  list-style: none;
  padding-left: 1em;
}
.links {
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  color: whitesmoke;
  padding: 0.2em 0.4em;
}
.links:hover {
  background-color: whitesmoke;
  border-radius: 5px;
  color: teal;
  transition: all ease-in 0.5s;
  cursor: pointerl;
}
